# spotbugs-poc

./: .gitignore  pom.xml
module1/: pom.xml
module2/: pom.xml
